DotNetProject/View/CRUDWindow.xaml

<Window x:Class="DotNetProject.View.CRUDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetProject.View"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="CRUDWindow" Height="400" Width="450">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
           Content="Edit Profile"
           FontSize="20" FontWeight="DemiBold"
           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
           Foreground="white" Background="#45688E"/>
        <Label Grid.Row="1" Grid.Column="0" 
           Content="ID:" 
           HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="1" Grid.Column="1"  Margin="0 0 10 0" Padding="0 2 0 2" x:Name="IdBox" FontSize="15"
             IsEnabled="False" VerticalAlignment="Center"/> 
        <Label Grid.Row="2" Grid.Column="0" 
           Content="Name:" FontSize="20"
           HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1"   Margin="0 0 10 0" Padding="0 2 0 2" VerticalAlignment="Center" FontSize="15"
             x:Name="NameBox" TextChanged="NameBox_TextChanged"/>
        <Label Grid.Row="3" Grid.Column="0" 
           Content="Surname:" FontSize="20"
           HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0 0 10 0" Padding="0 2 0 2" x:Name="SurnameBox" FontSize="15"
             MaxLines="3" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="SurnameBox_TextChanged"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Avatar:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0 0 10 0" Padding="0 2 0 2" VerticalAlignment="Center" x:Name="AvatarBox" TextChanged="AvatarBox_TextChanged" FontSize="15"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Status:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="0 0 10 0" Padding="0 2 0 2"  VerticalAlignment="Center" x:Name="StatusBox" TextChanged="StatusBox_TextChanged" FontSize="15"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Gender:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <RadioButton Name="maleRadioButton" Content="Male" IsChecked="True" FontSize="15"/>
            <RadioButton Name="femaleRadioButton" Content="Female" FontSize="15"/>
        </StackPanel>
        <Label Grid.Row="7" Grid.Column="0" Content="Birthday:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Name="dobDatePicker" />
        <UniformGrid  Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                  Columns="3" >
            <Button Content="Save" Margin="20 10" Padding="0 0 0 2" x:Name="SaveButton" Click="SaveButton_Click" FontSize="15"/>
            <Button Content="Soft delete" Margin="20 10" Padding="0 0 0 2" x:Name="SoftDeleteButton" Click="SoftDeleteButton_Click" FontSize="15"/>
            <Button Content="Restore" Margin="20 10" Padding="0 0 0 2" x:Name="RestoreButton" Click="RestoreButton_Click" FontSize="15"/>
        </UniformGrid>
    </Grid>
</Window>
