DotNetProject/NetWorkWindow.xaml

<Window x:Class="DotNetProject.NetWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetProject"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Na svyazi" Height="500" Width="650">
    <StackPanel Background="AliceBlue">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Na svyazi" x:Name="TitleLable" Grid.Row="0" HorizontalContentAlignment="Center"
                Padding="5 10 5 10" Grid.ColumnSpan="2" VerticalAlignment="Center"
                FontWeight="Bold" FontSize="20" Foreground="White" Background="#45688E"/>
            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5 10 5 10">
                <Button Content="My profile" FontSize="20" Foreground="White" Background="#45688E"
                        Padding="5 10 5 10" x:Name="myProfileButton" Click="myProfileButton_Click"/>
                <Button Content="News" FontSize="20" Foreground="White" Background="#45688E"
                        Padding="5 10 5 10" x:Name="newsButton" Click="newsButton_Click"/>
                <Button Content="Messages" FontSize="20" Foreground="White" Background="#45688E"
                        Padding="5 10 5 10" x:Name="messagesButton" Click="messagesButton_Click"/>
                <Button Content="Friends" FontSize="20" Foreground="White" Background="#45688E"
                        Padding="5 10 5 10" x:Name="friendsButton" Click="friendsButton_Click"/>
            </StackPanel>
            <StackPanel x:Name="myProfileZone" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Orientation="Vertical" Margin="5 10 5 10" Visibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Name" Grid.Row="0" FontSize="20"/>
                    <TextBox x:Name="nameTextBox" Grid.Row="0" Grid.Column="1" Margin="2 5 2 5" IsReadOnly="True" FontSize="20"/>
                    <Label Content="Surname" Grid.Row="1" FontSize="20"/>
                    <TextBox x:Name="surnameTextBox" Grid.Row="1" Grid.Column="1" Margin="2 5 2 5" IsReadOnly="True" FontSize="20"/>
                    <Label Content="Email" Grid.Row="2" FontSize="20"/>
                    <TextBox x:Name="emailTextBox" Grid.Row="2" Grid.Column="1" Margin="2 5 2 5" IsReadOnly="True" FontSize="20"/>
                    <Label Content="Status" Grid.Row="3" FontSize="20"/>
                    <TextBox x:Name="statusTextBox" Grid.Row="3" Grid.Column="1" Margin="2 5 2 5" IsReadOnly="True" FontSize="20"/>
                    <Label Content="Avatar" Grid.Row="4" FontSize="20"/>
                    <TextBox x:Name="avatarTextBox" Grid.Row="4" Grid.Column="1" Margin="2 5 2 5" IsReadOnly="True" FontSize="20"/>
                    <Label Content="Gender" Grid.Row="5" FontSize="20"/>
                    <TextBox x:Name="genderTextBox" Grid.Row="5" Grid.Column="1" Margin="2 5 2 5" IsReadOnly="True" FontSize="20"/>
                    <Label Content="Date of birth" Grid.Row="6" FontSize="20"/>
                    <TextBox x:Name="birthdayTextBox" Grid.Row="6" Grid.Column="1" Margin="2 5 2 5" IsReadOnly="True" FontSize="20"/>
                    <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Edit" FontSize="20" x:Name="editButton" Click="editButton_Click" Padding="10 5 10 5"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="friendsTable" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Orientation="Vertical" Margin="5 10 5 10" Visibility="Hidden">
                <WrapPanel Orientation="Horizontal">
                    <Button Content="Gender" x:Name="GenderButton"
                        Click="GenderButton_Click"/>
                    <Button Content="Age" x:Name="AgeButton"
                        Click="AgeButton_Click"/>
                    <Button Content="Registered" x:Name="RegisteredButton"
                        Click="RegisteredButton_Click"/>
                    <Button Content="Gender Statistic" x:Name="GenderStatisticButton"
                        Click="GenderStatisticButton_Click"/>
                </WrapPanel>
                <ScrollViewer CanContentScroll="True" Height="180">
                    <ListView ItemsSource="{Binding Pairs}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
                                    Header="Key"
                                    DisplayMemberBinding="{Binding Path=Key}"/>
                                <GridViewColumn 
                                    Header="Value"
                                    DisplayMemberBinding="{Binding Path=Value}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                <ScrollViewer CanContentScroll="True" Height="180">
                    <ListView x:Name = "usersList" ItemsSource="{Binding UsersView}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Path=Surname}"/>
                                <GridViewColumn Header="Avatar" DisplayMemberBinding="{Binding Path=Avatar}"/>
                                <GridViewColumn Header="Birthday" DisplayMemberBinding="{Binding Path=Birthday}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                            </Style>
                        </ListView.Resources>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
            <StackPanel x:Name="blockMessages" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Orientation="Vertical" Margin="5 10 5 10" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.ColumnSpan="2" Grid.Row="0" Height="300" Margin="5 10 5 10" VerticalScrollBarVisibility="Visible">
                        <TextBlock x:Name="messageTextBlock"  Background="White" FontSize="15"/>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.ColumnSpan="2" Margin="5 10 5 10" HorizontalAlignment="Right">
                        <TextBox x:Name="messagesTextBox" FontSize="15" Width="200"/>
                        <Button x:Name="sendMessageButton" Content="Send" Click="sendMessageButton_Click" Margin="2 5 2 5" FontSize="20"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="newsZone" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Orientation="Vertical" Margin="5 10 5 10" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"  Content="Exchange Rates" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
                    <TextBlock x:Name="exchangeRatesTextBlock" Grid.RowSpan="2" Grid.Row="1" Grid.Column="0" Background="White" Margin="10 5 10 5" FontSize="20" Padding="10 5 10 5"/>
                    <Label Grid.Row="0" Grid.Column="1" FontSize="15" HorizontalContentAlignment="Center">Weather forecast</Label>
                    <Button x:Name="searchForecast" Margin="5 5 5 5" Grid.Column="2" Foreground="White" Background="#45688E" Click="searchForecast_Click">Search</Button>
                    <Label Grid.Row="1" Grid.Column="1" FontSize="20" HorizontalContentAlignment="Center">City :</Label>
                    <TextBox x:Name="cityName" Grid.Row="1" Grid.Column="2" FontSize="20" HorizontalContentAlignment="Center"></TextBox>
                    <TextBlock x:Name="weatherForecastBlock" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="White" Margin="10 5 10 5" FontSize="20" Padding="10 5 10 5"></TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
