DotNetProject/RegestrationWindow.xaml

<Window x:Class="DotNetProject.RegestrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetProject"
        mc:Ignorable="d"
        Title="Registration" Height="430" Width="400">
    <StackPanel Background="AliceBlue">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Registration" x:Name="TitleLable" Grid.Row="0" HorizontalContentAlignment="Center"
                Padding="5 10 5 10" Grid.ColumnSpan="2" VerticalAlignment="Center"
                FontWeight="Bold" FontSize="20" Foreground="White" Background="#45688E"/>
            <Label Content="Email" Grid.Row="1" Margin="5 10 5 10" FontSize="20"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5 10 5 10" x:Name="emailTextBox" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Name" Grid.Row="2" Margin="5 10 5 10" FontSize="20"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5 10 5 10" x:Name="nameTextBox" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Surname" Grid.Row="3" Margin="5 10 5 10" FontSize="20"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5 10 5 10" x:Name="surnnameTextBox" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Password" Grid.Row="4" Margin="5 10 5 10" FontSize="20"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5 10 5 10" x:Name="passwordTextBox" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="5 0 5 0"
                        x:Name="ConfirmContainer"
                        Visibility="Hidden" Orientation="Horizontal">
                <Label Content="Email code " FontSize="20"/>
                <TextBox x:Name="textboxCode" MinWidth="50" Width="200" FontSize="20"/>
                <Button x:Name="ConfirmButton" Content="Enter" Click="ConfirmButton_Click" FontSize="20"/>
            </StackPanel>
            <Button x:Name="CreateAccount_button" Content="Create account" Grid.Row="6" Margin="5 10 5 10" FontSize="20" Grid.ColumnSpan="2" 
                    HorizontalContentAlignment="Center" Click="CreateAccount_button_Click" VerticalContentAlignment="Center"/>
            <Button x:Name="LogIn_button" Content="Log In" Grid.Row="6" Margin="5 10 5 10" FontSize="20" Grid.ColumnSpan="2" 
                HorizontalContentAlignment="Center" Click="LogIn_button_Click" Visibility="Hidden"/>
        </Grid>
    </StackPanel>
</Window>
